{
  "mcpServers": {
    "nano-banana": {
      "command": "npx",
      "args": ["nano-banana-mcp"],
      "env": {
        "GEMINI_API_KEY": "AIzaSyDIDHrgE3gT4qPSy70TdnJkrgcYs-yQCp4"
      }
    }
  }
}
